.h-page {
  padding: 2.8% 9.8%;
}

u {
  text-decoration: underline;
}

.stack-medium > * + * {
  margin-top: 2rem;
}

.stack-small > * + * {
  margin-top: 1.8rem;
}

article > * + * {
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(8%, 1fr) minmax(auto, 57rem) minmax(8%, 1fr);
}

header {
  font-size: clamp(0.9rem, 1.3vw, 1.3rem);
}

.author {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1%;
}

.author img {
  border-radius: 50%;
  width: clamp(1.5rem, 4vw, 3rem);
  height: clamp(1.5rem, 4vw, 3rem);
  object-fit: cover;
}

.author-name {
  font-size: clamp(0.7rem, 1vw, 1.3rem);
}

.author-info {
  margin-left: 2%;
}

.author-bio {
  font-size: clamp(0.5rem, 1vw, 0.8rem);
  color: #8a9eb5;
}

time {
  color: #8a9eb5;
}

.post-main > * {
  grid-column-start: 2;
  grid-column-end: auto;
}

.title {
  font-size: clamp(0.8rem, 1.8vw, 1.2rem);
  margin-bottom: 3%;
  color: #f1c232;
}

h2 {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
}

.post-meta span {
  color: #f1c232;
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
}

.post-title{
  color: #f1c232;
}

.post-body {
  width: 100%;
  font-size: clamp(1rem, 1.8vw, 1.4rem);
}

.card-image {
  display: inline-block;
  width: 100%;
  height: 13em;
  object-fit: cover;
  text-align: center;
  vertical-align: middle;
  border-radius: 0.5em;
}
